[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/textures/main_texture.tres" type="Material" id=1]
[ext_resource path="res://Assets/meshes/road_3.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.15834, 1, 0.126946 )

[node name="Spatial" type="Spatial"]

[node name="road_3" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="road_3"]

[node name="wall_1" type="CollisionShape" parent="road_3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1062e-07, 1.77781, -2.53068 )
shape = SubResource( 1 )

[node name="wall_2" type="CollisionShape" parent="road_3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10631e-07, 1.77781, 2.53095 )
shape = SubResource( 1 )
