[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Menu.cs" type="Script" id=1]
[ext_resource path="res://Assets/menu/menu.png" type="Texture" id=2]
[ext_resource path="res://Assets/menu/start_easy.png" type="Texture" id=3]
[ext_resource path="res://Assets/menu/quit.png" type="Texture" id=4]
[ext_resource path="res://Assets/menu/start_hard.png" type="Texture" id=5]
[ext_resource path="res://Assets/menu/sound_hi.png" type="Texture" id=6]
[ext_resource path="res://Assets/menu/sound_mid.png" type="Texture" id=7]
[ext_resource path="res://Assets/menu/sound_off.png" type="Texture" id=8]
[ext_resource path="res://Assets/menu/hardmode.png" type="Texture" id=9]
[ext_resource path="res://Assets/menu/sound_low.png" type="Texture" id=10]
[ext_resource path="res://Assets/menu/start_normal.png" type="Texture" id=11]

[node name="mainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="menu" type="Sprite" parent="Background"]
position = Vector2( 516.727, 305.957 )
scale = Vector2( 0.606858, 0.606858 )
texture = ExtResource( 2 )

[node name="Start" type="Button" parent="Background"]
margin_left = 435.969
margin_top = 482.56
margin_right = 608.969
margin_bottom = 522.56
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_easy" type="Sprite" parent="Background/Start"]
position = Vector2( 87.0119, 19.6456 )
texture = ExtResource( 3 )

[node name="start_normal" type="Sprite" parent="Background/Start"]
visible = false
position = Vector2( 87.0607, 19.4812 )
texture = ExtResource( 11 )

[node name="start_hard" type="Sprite" parent="Background/Start"]
visible = false
position = Vector2( 86.7533, 19.504 )
texture = ExtResource( 5 )

[node name="Quit" type="Button" parent="Background"]
margin_left = 3.0
margin_top = 537.0
margin_right = 127.0
margin_bottom = 586.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Sprite" parent="Background/Quit"]
position = Vector2( 93.4695, 25.3654 )
texture = ExtResource( 4 )

[node name="hardmodeP" type="Button" parent="Background"]
margin_left = 432.0
margin_top = 535.0
margin_right = 533.0
margin_bottom = 577.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hardmodeM" type="Button" parent="Background/hardmodeP"]
margin_left = 106.0
margin_top = -1.0
margin_right = 180.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hardmode" type="Sprite" parent="Background/hardmodeP"]
position = Vector2( 90.3553, 21.0364 )
texture = ExtResource( 9 )

[node name="sound" type="Button" parent="Background"]
margin_right = 59.0
margin_bottom = 54.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_off" type="Sprite" parent="Background/sound"]
visible = false
position = Vector2( 90, 26.5 )
texture = ExtResource( 8 )

[node name="sound_hi" type="Sprite" parent="Background/sound"]
visible = false
position = Vector2( 90.125, 26.75 )
texture = ExtResource( 6 )

[node name="sound_mid" type="Sprite" parent="Background/sound"]
position = Vector2( 90.5, 26.5 )
texture = ExtResource( 7 )

[node name="sound_low" type="Sprite" parent="Background/sound"]
visible = false
position = Vector2( 90.5, 26.75 )
texture = ExtResource( 10 )

[connection signal="pressed" from="Background/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="Background/Quit" to="." method="OnQuitPressed"]
